spring.application.name=hopital

server.port=3537

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Hopital?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=No1vn^!^Halo@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool-Hopital

logging.level.com.az9s.api=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
